<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ECOSYSTEM UI!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta name="description" content="Examples of just how powerful ArchitectUI really is!">

<!-- Disable tap highlight on IE -->
<meta name="msapplication-tap-highlight" content="no">
<head th:insert="head"></head>
<body>
	<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
		<!--Top Header-->
		<div th:insert="header"></div>
		<!--Top Header-->

		<!--Main Content-->
		<div class="app-main">
			<!--Sidebar--> 
			<div th:insert="sidebar"></div>
			<!--Sidebar-->

			<!--Right Content-->
			<div class="app-main__outer">
				<div class="app-main__inner">
					<div th:insert="dashboardContent"></div>
				</div>
				
				<div th:insert="footer"></div>
			</div>
			<!--Right Content-->
		</div>
		<!--Main Content-->
	</div>
	<div th:insert="footerscript"></div>
	<div class="modal fade show" id="modalMessage" tabindex="-1" role="dialog">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content text-center">
		            <div id="statusMessage" class="modal-body ${errorClass}">
		                <p class="mb-0">${message}</p>
		           	</div> 
	        </div>
	    </div>
	</div>
</body>
</html>
