<!doctype html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:insert="head">
</head>
<body>
	<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
		<!--Top Header-->
		<div th:insert="header"></div>
		<!--Top Header-->

		<!--Main Content-->
		<div class="app-main">
			<!--Sidebar--> 
			<div th:insert="sidebar"></div>
			<!--Sidebar-->

			<!--Right Content-->
			<div class="app-main__outer">
				<div class="app-main__inner">
					<div th:insert="questionForm"></div>
				</div>
				
				<div th:insert="footer"></div>
			</div>
			<!--Right Content-->
		</div>
		<!--Main Content-->
	</div>
	<div th:insert="footerscript"></div>
</body>
</html>
